<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=b6930b459f9f569449a11806020d4081&amp;type=3#Styles" />
    <ui:VisualElement name="Inventory" style="position: absolute; bottom: 0; min-width: 100%; min-height: 10%;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:VisualElement name="ItemsRow" class="backgroundColor" style="flex-direction: row;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
